# rockPaperScissors

./: .gitignore  pom.xml
src/main/java/es/abogarill/game/: Choice.java  Game.java  Result.java  Round.java
src/main/java/es/abogarill/game/rest/config/: JAXRSConfiguration.java
src/main/java/es/abogarill/game/rest/service/: DashboardService.java  DashboardServiceLocal.java  GameService.java  GameServiceLocal.java
src/main/java/es/abogarill/game/serializer/: ResultSerializer.java  RoundSerializer.java
src/main/webapp/: dashboard.html  index.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: game.js
src/test/groovy/game/: ChoiceSpec.groovy
src/test/java/es/abogarill/game/: ChoiceTest.java  GameIT.java  GameTest.java
src/test/java/es/abogarill/game/rest/service/: DashboardServiceIT.java  DashboardServiceTest.java  GameServiceIT.java  GameServiceTest.java
src/test/resources/: arquillian.xml
